# spring-data-v3-commons

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  sonatype-deploy.yml
src/main/java/io/justedlev/commons/: AbstractPersistable.java  Auditable.java  ReactiveAuditorAwareAdapter.java  Versionable.java
src/main/java/io/justedlev/sb3c/: AbstractPersistable.java  Auditable.java  ReactiveAuditorAwareAdapter.java  Versionable.java
src/main/resources/io/justedlev/sb3c/logging/: base.xml
